{
    "version": 2,
    "builds": [
      {
        "src": "server.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/api/transparencia-receita-fortaleza/consulta/docs/(.*)",
        "dest": "server.py"
      },
      {
        "src": "/api/transparencia-receita-fortaleza/consulta/(.*)",
        "dest": "server.py"
      },
      {
        "src": "/(.*)",
        "dest": "server.py"
      }
    ]
  }
  